{
    "outline_panel": {
        "dock": "left"
    },
    "collaboration_panel": {
        "dock": "left"
    },
    "git_panel": {
        "dock": "left"
    },
    "agent_servers": {
        "claude-acp": {
            "type": "registry"
        }
    },
    "agent": {
        "dock": "left",
        "favorite_models": [],
        "model_parameters": []
    },
    "edit_predictions": {
        "provider": "zed"
    },
    "auto_update": false,
    "icon_theme": "Warm Charmed Icons",
    "project_panel": {
        "dock": "right"
    },

    "ui_font_size": 15,
    "buffer_font_size": 11,

    "theme": {
        "mode": "dark",
        "light": "One Light",
        "dark": "One Dark Pro"
        // "dark": "Gruvbox Material"
    },

    "vim_mode": true,

    "document_folding_ranges": "off",

    "vim": {
        "use_smartcase_find": true,
        "use_system_clipboard": "never"
    },

    "relative_line_numbers": "enabled",
    "disable_ai": false,

    "format_on_save": "off",

    "ui_font_family": "IBM Plex Mono",
    // "buffer_font_family": "Departure Mono",
    "buffer_font_family": "PixelCodeLigatureless Nerd Font",

    // "buffer_font_family": "PixelCodeLigatureless Nerd Font",

    "tab_size": 4,

    "lsp": {
        "rust-analyzer": {
            "binary": {
                "path": "/run/current-system/sw/bin/rust-analyzer"
            }
        },

        // "vue-language-server": {
        //     "binary": {
        //         "path": "/run/current-system/sw/bin/node",
        //         "arguments": [
        //             "/home/arthurx/.lsp/node_modules/.bin/vue-language-server",
        //             "--stdio"
        //         ]
        //     }
        // },

        "phpactor": {
            "binary": {
                "path": "/run/current-system/sw/bin/true"
            }
        },

        // "deno": {
        //     "settings": {
        //         "deno": {
        //             "enable": true
        //         }
        //     }
        // },
    },

    "auto_install_extensions": {
        "vue": false
    },

    "auto_update_extensions": {
        "vue": false
    },

    "languages": {
        "Nix": {
            "enable_language_server": true
        },

        "YAML": {
            "tab_size": 2
        },

        "PHP": {
            "enable_language_server": true,
            "language_servers": ["intelephense", "!phpactor", "!phptools", "..."]
        },

        "Vue.js": {
            "language_servers": [
                "vtsls",
                "..."
            ]
        },

        "Shell Script": {
            "tab_size": 2
        },

        // "TypeScript": {
        //     "language_servers": [
        //         "deno",
        //         "!typescript-language-server",
        //         "!vtsls",
        //         "!eslint"
        //     ]
        // }

    },

    "theme_overrides": {
        "One Dark Pro": {
            "hint": "#665c54",
            "hint.background": "#252523",

            "syntax": {
                "keyword": {
                    "color": "#E67E80",
                    "font_style": "italic"
                },

                "tag": {
                    "color": "#E69875",
                },

                "tag.component.type.constructor": {
                    "color": "#e5c07b"
                },

                "constructor": {
                    "color": "#e5c07b"
                },

                "variable":  { "color": "#D3C6AA" },
                "attribute":  { "color": "#D3C6AA" },
                "property": { "color": "#83C092" },
            },
        }
    },

    "inlay_hints": {
        "enabled": false,
        "show_background": true,
        "show_parameter_hints": false,
        "show_other_hints": false,
        "toggle_on_modifiers_press": {
            "alt": true
        }
    },

    "ensure_final_newline_on_save": false,
    "hide_mouse": "never"
}
